//Given an array nums of size n, return the majority element.

//The majority element is the element that appears more than ⌊n / 2⌋ times. You may assume that the majority element always exists in the array.

 

//Example 1:

//Input: nums = [3,2,3]
//Output: 3



class Solution {
    public int majorityElement(int[] nums) {
        int a=nums.length;
        int cnt = 0;
        int el = 0;
        for(int i=0 ; i<a ; i++){
            if(cnt == 0){
                cnt=1;
                el=nums[i];
            }
            else if(el == nums[i]){
                cnt++;
            }
            else{
                cnt--;
            }
        }
        int cnt1 = 0;
        for(int i = 0 ; i<a ; i++){
            if(nums[i] == el){
                cnt1++;
            }
            if(cnt1 > (a/2)){
                return el;
            }
        }
        return -1;
    }
}