//Given an array nums containing n distinct numbers in the range [0, n], return the only 
//number in the range that is missing from the array.

class Solution {
    public int missingNumber(int[] nums) {
        int n = nums.length;
        for (int i = 0; i < n; i++) {
            for (int j = i + 1; j < n; j++) {
                int tmp = 0;
                if (nums[i] > nums[j]) {
                    tmp = nums[i];
                    nums[i] = nums[j];
                    nums[j] = tmp;
                }
            }
        }
        int a = nums[0];
        for (int i = 0; i < nums.length; i++) {
            if (a == nums[i]) {
                a++;
            }
            if (nums.length > 1) {
                if (nums[0] != 0) {
                    a = 0;
                }
            }
            if (nums.length == 1) {
                if (nums[0] == 0) {
                    a = nums[0] + 1;
                } else {
                    a = nums[0] - 1;
                }
            }
        }
        return a;

    }
}