//Given an integer array nums, return the third distinct maximum number in this array. 
//If the third maximum does not exist, return the maximum number.

class Solution {
    public int thirdMax(int[] nums) {
        for (int i = 0; i < nums.length; i++) {
            for (int j = i + 1; j < nums.length; j++) {
                int tmp = 0;
                if (nums[i] > nums[j]) {
                    tmp = nums[i];
                    nums[i] = nums[j];
                    nums[j] = tmp;
                }
            }
        }
       int n = nums.length,count = 1;

      for(int i = n - 1; i >= 1; i--){
        if(nums[i] != nums[i - 1])
        count++;
        if(count == 3)
        return nums[i - 1];


      }  
      return nums[n - 1];
    }
}